<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity"
  prefHeight="600.0" prefWidth="800.0" stylesheets="@root.css"
  xmlns="http://javafx.com/javafx/8.0.111"
  fx:controller="main.ui.root.RootController" fx:id="root">
  <children>
    <BorderPane style="-fx-background-color: black;" maxHeight="-Infinity" minHeight="-Infinity"
      prefHeight="50.0">
      <left>
        <HBox BorderPane.alignment="CENTER" alignment="CENTER" spacing="10.0">
          <BorderPane.margin>
            <Insets left="10.0"/>
          </BorderPane.margin>
          <children>
            <JFXHamburger fx:id="hamburger"/>
            <Label style="-fx-text-fill: white;" text="Controls"/>
          </children>
        </HBox>
      </left>
      <right>
        <Label style="-fx-text-fill: white;" BorderPane.alignment="CENTER" text="Power">
          <BorderPane.margin>
            <Insets right="10.0"/>
          </BorderPane.margin>
        </Label>
      </right>
    </BorderPane>
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.5" orientation="VERTICAL"
      fx:id="splitPane">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              layoutX="199.0" layoutY="171.0"
              fx:id="tabPane">
              <tabs>
                <Tab closable="false" text="Drive">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0"
                      prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <fx:include AnchorPane.bottomAnchor="0"
                          AnchorPane.leftAnchor="0"
                          AnchorPane.rightAnchor="0"
                          AnchorPane.topAnchor="0"
                          source="../tabs/drive/DriveTab.fxml"
                          fx:id="driveTab"/>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" styleClass="custom-tab" text="LEDs">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0"
                      prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <fx:include source="../tabs/led/LightTab.fxml"
                          fx:id="lightTab"/>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" styleClass="custom-tab" text="Sensors">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0"
                      prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <fx:include source="../tabs/sensor/SensorTab.fxml"
                          fx:id="sensorTab"/>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </JFXTabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Console">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0"
                      prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextArea AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                          AnchorPane.rightAnchor="10.0"
                          AnchorPane.topAnchor="10.0"
                          prefHeight="200.0"
                          prefWidth="200.0"
                          fx:id="console"/>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </JFXTabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
