<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXCheckBox checkedColor="#4eb769" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Debris" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
      <JFXCheckBox checkedColor="#4eb769" layoutX="18.0" layoutY="40.0" text="Dock" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
      <JFXCheckBox checkedColor="#4eb769" layoutX="6.0" layoutY="77.0" text="Spot" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <JFXCheckBox checkedColor="#4eb769" layoutX="6.0" layoutY="108.0" text="Check Robot" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="95.0" />
      <JFXButton layoutX="14.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4e77b7;" text="Toggle" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" />
      <JFXTextField focusColor="#4eb769" labelFloat="true" layoutX="14.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="125.0" promptText="Power Color" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="135.0" />
      <JFXTextField focusColor="#4eb769" labelFloat="true" layoutX="152.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="125.0" promptText="Power Intensity" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="135.0" />
   </children>
</AnchorPane>
