
# Root logger option; mode = DEBUG; declared variable X
log4j.rootLogger = DEBUG, X

# Redirect log messages to console; set X to TextAreaAppender; set X PatternLayout
log4j.appender.X = main.core.TextAreaAppender
log4j.appender.X.layout = org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern = %-12d{hh:mm:ss:SSS}\t<---> %m%n