
# Root logger option
log4j.rootLogger=DEBUG, X

# Redirect log messages to console
log4j.appender.X = main.core.TextAreaAppender
log4j.appender.X.layout = org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern = %d{HH:mm:ss:SSS} %m%n