<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity"
  prefHeight="300.0" prefWidth="800.0" stylesheets="@../../modules/main.css"
  xmlns="http://javafx.com/javafx/8.0.111"
  fx:controller="main.ui.tabs.drive.DriveTabController" fx:id="driveTab">
  <children>
    <HBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0"
      layoutX="20.0"
      layoutY="25.0">
      <children>
        <VBox spacing="25.0">
          <children>
            <HBox spacing="15.0">
              <children>
                <JFXComboBox labelFloat="true" maxHeight="-Infinity"
                  maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity"
                  prefWidth="150.0"
                  promptText="Drive Mode" fx:id="driveModeComboBox"/>
                <JFXTextField labelFloat="true" maxHeight="-Infinity"
                  maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity"
                  prefWidth="150.0"
                  promptText="Input 1" fx:id="textField1">
                  <HBox.margin>
                    <Insets top="2.0"/>
                  </HBox.margin>
                </JFXTextField>
                <JFXTextField labelFloat="true" maxHeight="-Infinity"
                  maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity"
                  prefWidth="150.0"
                  promptText="Input 2" fx:id="textField2">
                  <HBox.margin>
                    <Insets top="2.0"/>
                  </HBox.margin>
                </JFXTextField>
              </children>
            </HBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity"
              prefHeight="150.0" prefWidth="300.0" spacing="15.0"
              fx:id="checkBoxVBox"/>
          </children>
        </VBox>
        <Region HBox.hgrow="ALWAYS" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308"/>
        <GridPane HBox.hgrow="NEVER" alignment="TOP_RIGHT" hgap="10.0" vgap="10.0">
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
          </rowConstraints>
          <children>
            <JFXButton GridPane.columnIndex="1" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity"
              minWidth="-Infinity" onAction="#forward" prefHeight="60.0" prefWidth="60.0"
              text=" ">
              <graphic>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                  preserveRatio="true">
                  <image>
                    <Image url="@../../../../main/res/forward.png"/>
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton GridPane.rowIndex="1" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity"
              minWidth="-Infinity" onAction="#rotateLeft" prefHeight="60.0" prefWidth="60.0"
              text=" "/>
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="1" maxHeight="-Infinity"
              maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" onAction="#stop" prefHeight="60.0"
              prefWidth="60.0"
              text=" ">
              <graphic>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                  preserveRatio="true">
                  <image>
                    <Image url="@../../../../main/res/stop.png"/>
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="1" maxHeight="-Infinity"
              maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" onAction="#rotateRight" prefHeight="60.0"
              prefWidth="60.0" text=" "/>
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="2" maxHeight="-Infinity"
              maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" onAction="#reverse" prefHeight="60.0"
              prefWidth="60.0" text=" ">
              <graphic>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true"
                  preserveRatio="true">
                  <image>
                    <Image url="@../../../../main/res/reverse.png"/>
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>
          </children>
        </GridPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
