<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" spacing="35.0"
  stylesheets="@../../modules/main.css" xmlns="http://javafx.com/javafx/8.0.111"
  fx:controller="main.ui.modules.sensor.SensorModuleController" fx:id="sensorModule">
  <children>
    <HBox>
      <children>
        <JFXComboBox labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0"
          promptText="Boolean Sensors" fx:id="booleanSensorComboBox"/>
        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" onAction="#readBooleanSensor" prefHeight="30.0" prefWidth="30.0"
          text="S"/>
      </children>
    </HBox>
    <HBox>
      <children>
        <JFXComboBox labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0"
          promptText="Signal Sensors" fx:id="signalSensorComboBox"/>
        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" onAction="#readSignalSensor" prefHeight="30.0" prefWidth="30.0"
          text="S"/>
      </children>
    </HBox>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
  </padding>
</VBox>
